#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/GBNRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/GBNRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/Global.h
NetworkService.h
../include/NetworkService.h
Tool.h
../include/Tool.h
fstream
-
iostream
-
stdlib.h
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtReceiver.h
../include/RdtReceiver.h
RdtSender.h
../include/RdtSender.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/SRRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/StopWaitRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/StopWaitRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/TCPRdtReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/TCPRdtSender.h
RdtSender.h
../include/RdtSender.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWait.cpp
Global.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/Global.h
RdtReceiver.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/RdtReceiver.h
RdtSender.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/RdtSender.h
StopWaitRdtReceiver.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtReceiver.h
StopWaitRdtSender.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/StopWaitRdtSender.h
GBNRdtReceiver.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNRdtReceiver.h
GBNRdtSender.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/GBNRdtSender.h
SRRdtReceiver.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/SRRdtReceiver.h
SRRdtSender.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/SRRdtSender.h
TCPRdtReceiver.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtReceiver.h
TCPRdtSender.h
/home/cavalry/C/Ubuntu_18.04.3_64_Desktop/StopWait/src/TCPRdtSender.h

